<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>Theory of computation (6) | James Blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content>
    
    <meta name="description" content="본 내용은 KOCW 한양대학교 “오토마타 및 계산이론” 강좌 7강을 보며 정리한 내용입니다. GTG(Generalized Transition Graph) GTG는 NFA를 포함하는 개념입니다. GTG는 NFA의 Transition에 symbol 이 아닌 regular expression 이 들어간 Graph 를 애기합니다. complete GTG 는 모든">
<meta property="og:type" content="article">
<meta property="og:title" content="Theory of computation (6)">
<meta property="og:url" content="http://progresivoJS.github.io/2019/06/04/cd6/index.html">
<meta property="og:site_name" content="James Blog">
<meta property="og:description" content="본 내용은 KOCW 한양대학교 “오토마타 및 계산이론” 강좌 7강을 보며 정리한 내용입니다. GTG(Generalized Transition Graph) GTG는 NFA를 포함하는 개념입니다. GTG는 NFA의 Transition에 symbol 이 아닌 regular expression 이 들어간 Graph 를 애기합니다. complete GTG 는 모든">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://lti.cs.vt.edu/OpenDSA/Books/CS4114/html/_images/nfatore1.png">
<meta property="og:updated_time" content="2019-06-05T04:03:00.840Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Theory of computation (6)">
<meta name="twitter:description" content="본 내용은 KOCW 한양대학교 “오토마타 및 계산이론” 강좌 7강을 보며 정리한 내용입니다. GTG(Generalized Transition Graph) GTG는 NFA를 포함하는 개념입니다. GTG는 NFA의 Transition에 symbol 이 아닌 regular expression 이 들어간 Graph 를 애기합니다. complete GTG 는 모든">
<meta name="twitter:image" content="http://lti.cs.vt.edu/OpenDSA/Books/CS4114/html/_images/nfatore1.png">
    

    

    
        <link rel="icon" href="/css/images/james.jpg">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">James Data Scientist Blog</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="https://github.com/PJamesY">index.github</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    uncategorized
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-cd6" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Theory of computation (6)
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/06/04/cd6/" class="article-date">
            <time datetime="2019-06-04T05:37:55.000Z" itemprop="datePublished">2019-06-04</time>
        </a>
    </div>

		

                
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>본 내용은 KOCW 한양대학교 “오토마타 및 계산이론” 강좌 7강을 보며 정리한 내용입니다.</p>
<p><font size="5" color="sky blue">GTG(Generalized Transition Graph)</font><br><br></p>
<p>GTG는 NFA를 포함하는 개념입니다.</p>
<p>GTG는 NFA의 Transition에 symbol 이 아닌 regular expression 이 들어간 Graph 를 애기합니다.</p>
<p>complete GTG 는 모든 state에서 다른 state로의 Transition 이 모두 있는것입니다. 혹 Transition 이 일어나지 않는 state간에는 공집합 $\phi$로 지정해줍니다.</p>
<p><img src="http://lti.cs.vt.edu/OpenDSA/Books/CS4114/html/_images/nfatore1.png" alt></p>
<p>위의 그래프에서 Transition symbol이 아닌 regular expression이라고 한다면 위 그래프는 GTG 입니다.</p>
<p>위의 Graph 에서 accept 되는 language를 regular expression 으로 표현하면 다음과 같습니다.</p>
<script type="math/tex; mode=display">r_{ii}^* r_{ij} (r_{jj} + r_{ji} r_{ii}^* r_{ij})^*</script><p>initial state $q_0$ 에서 final state $q_f$ 로 Transition 하는 방법은 두가지가 있습니다.</p>
<p>먼저 $q_i \to q_j$ 로 Transition 하는 방법</p>
<script type="math/tex; mode=display">r_{ii}^* r_{ij} r_{jj}^ {* }</script><p>그리고 $q_0 \to q_f \to q_0 \to q_f$ 로 Transition 하는 방법</p>
<script type="math/tex; mode=display">r_{ii}^* r_{ij} r_{ji}r_{ii}^* r_{ij}</script><p>state가 3개인 경우에도 위 공식을 적용할수 있습니다. initial state 와 final state 를 제외한 state를 지워주면 가능합니다. 예제를 통해 알아보겠습니다.</p>
<p><img src="http://lti.cs.vt.edu/OpenDSA/Books/CS4114/html/_images/nfatore2.png" alt></p>
<p>위 그래프에서 initial state와 final state가 아닌 $q_k$를 지워주면서 $q_k$를 통해 발생할수 있는 Transition 을 모두 반영해주는 graph로 변형해주면 됩니다.</p>
<p>$q_i$에서 자기 자신 $q_i$ 로 Transition 하는 방법은 2가지 입니다. 첫번째는</p>
<script type="math/tex; mode=display">r_{ii}</script><p>이고, 또 다른 방법은 $q_i \to q_k \to q_i$로 가는 방법입니다.</p>
<script type="math/tex; mode=display">r_{ik} r_{kk}^* r_{ki}</script><p>따라서 최종 $q_i$ 에서 자기 자신으로의 Transition 은</p>
<script type="math/tex; mode=display">r_{ii} + r_{ik} r_{kk}^* r_{ki}</script><hr>
<p>마찬가지로 $q_j$에서 자기 자신 $q_j$ 로 Transition 하는 방법도 2가지 입니다.</p>
<p>첫번째는</p>
<script type="math/tex; mode=display">r_{jj}</script><p>이고, 또 다른 방법은 $q_j \to q_k \to q_j$ 로 가는 방법입니다.</p>
<script type="math/tex; mode=display">r_{jk} r_{kk}^* r_{kj}</script><p>따라서 최종 $q_j$ 에서 자기 자신으로의 Transition 은</p>
<script type="math/tex; mode=display">r_{jj} + r_{jk} r_{kk}^* r_{kj}</script><hr>
<p>이제 $q_i$ 에서 $q_j$로 Transition 하는 방법에 대해 알아보겠습니다.</p>
<p>첫번째는 $q_i \to q_j$로 Transition 하는 방법입니다.</p>
<script type="math/tex; mode=display">r_{ij}</script><p>두번째는</p>
<p>$q_i \to q_k \to q_j$로 Transition 하는 방법입니다.</p>
<script type="math/tex; mode=display">r_{ik} r_{kk}^* r_{kj}</script><p>입니다.</p>
<p>최종적으로 두개를 합친 regular expression 으로 나타내면</p>
<script type="math/tex; mode=display">r_{ij} + r_{ik} r_{kk}^* r_{kj}</script><p>입니다.</p>
<hr>
<p>마지막으로 $q_j$ 에서 $q_i$로 Transition 하는 방법에 대해 알아보겠습니다.</p>
<p>첫번째는 $q_j \to q_i$로 Transition 하는 방법입니다.</p>
<script type="math/tex; mode=display">r_{ji}</script><p>두번째는</p>
<p>$q_j \to q_k \to q_i$로 Transition 하는 방법입니다.</p>
<script type="math/tex; mode=display">r_{jk} r_{kk}^* r_{ki}</script><p>입니다.</p>
<p>최종적으로 두개를 합친 regular expression 으로 나타내면</p>
<script type="math/tex; mode=display">r_{ji} + r_{jk} r_{kk}^* r_{ki}</script><p>입니다.</p>
<p>간단히 표로 정리해보면 다음과 같습니다.</p>
<p>Transition 방향은 모두 행에서 열로 가는걸로 생각하면 됩니다.</p>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>$q_i$</th>
<th>$q_j$</th>
</tr>
</thead>
<tbody>
<tr>
<td>$q_i$</td>
<td>$r_{ii} + r_{ik} r_{kk}^* r_{ki}$</td>
<td>$r_{ij} + r_{ik} r_{kk}^* r_{kj}$</td>
</tr>
<tr>
<td>$q_j$</td>
<td>$r_{ji} + r_{jk} r_{kk}^* r_{ki}$</td>
<td>$r_{jj} + r_{jk} r_{kk}^* r_{kj}$</td>
</tr>
</tbody>
</table>
</div>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://progresivoJS.github.io/2019/06/04/cd6/" data-id="cjwisbksb000db1l5pp5bw5tk" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "James Park"
        },
        "headline": "Theory of computation (6)",
        "image": "http://progresivoJS.github.iohttp://lti.cs.vt.edu/OpenDSA/Books/CS4114/html/_images/nfatore1.png",
        "keywords": "",
        "genre": "",
        "datePublished": "2019-06-04",
        "dateCreated": "2019-06-04",
        "dateModified": "2019-06-05",
        "url": "http://progresivoJS.github.io/2019/06/04/cd6/",
        "description": "본 내용은 KOCW 한양대학교 “오토마타 및 계산이론” 강좌 7강을 보며 정리한 내용입니다.
GTG(Generalized Transition Graph)
GTG는 NFA를 포함하는 개념입니다.
GTG는 NFA의 Transition에 symbol 이 아닌 regular expression 이 들어간 Graph 를 애기합니다.
complete GTG 는 모든 "
        "wordCount": 349
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/PJamesY" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/06/05/ct7/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Theory of computation (7)
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/06/01/ct5/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Theory of computation (5)</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/06/05/ct7/" class="title">Theory of computation (7)</a></p>
                            <p class="item-date"><time datetime="2019-06-05T05:21:34.000Z" itemprop="datePublished">2019-06-05</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/06/04/cd6/" class="title">Theory of computation (6)</a></p>
                            <p class="item-date"><time datetime="2019-06-04T05:37:55.000Z" itemprop="datePublished">2019-06-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/06/01/ct5/" class="title">Theory of computation (5)</a></p>
                            <p class="item-date"><time datetime="2019-06-01T07:00:11.000Z" itemprop="datePublished">2019-06-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/05/31/computation-theory-4/" class="title">Theory of computation (4)</a></p>
                            <p class="item-date"><time datetime="2019-05-31T06:26:45.000Z" itemprop="datePublished">2019-05-31</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/05/30/computation-theory-3/" class="title">Theory of computation (3)</a></p>
                            <p class="item-date"><time datetime="2019-05-30T05:14:05.000Z" itemprop="datePublished">2019-05-30</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                

            
                

            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 James Park</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://progresivoJS.github.io/2019/06/04/cd6/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
