<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>Recommend system | James Blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content>
    
    <meta name="description" content="andrew ng lecture note recommend 를 공부하며 번역하여서 올립니다 각 영화에 대해서 평점이 5점까지 줄수 있다고 가정한다     Movie Alice(1) Bob(2) Carol(3) Dave(4)     Love at star 5 5 0 0   Romance Forevere 5 ? ? 0   Cute love ? 4 0 ?">
<meta property="og:type" content="article">
<meta property="og:title" content="Recommend system">
<meta property="og:url" content="http://progresivoJS.github.io/2019/05/04/Recommend-system/index.html">
<meta property="og:site_name" content="James Blog">
<meta property="og:description" content="andrew ng lecture note recommend 를 공부하며 번역하여서 올립니다 각 영화에 대해서 평점이 5점까지 줄수 있다고 가정한다     Movie Alice(1) Bob(2) Carol(3) Dave(4)     Love at star 5 5 0 0   Romance Forevere 5 ? ? 0   Cute love ? 4 0 ?">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-05-04T06:29:55.136Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Recommend system">
<meta name="twitter:description" content="andrew ng lecture note recommend 를 공부하며 번역하여서 올립니다 각 영화에 대해서 평점이 5점까지 줄수 있다고 가정한다     Movie Alice(1) Bob(2) Carol(3) Dave(4)     Love at star 5 5 0 0   Romance Forevere 5 ? ? 0   Cute love ? 4 0 ?">
    

    

    
        <link rel="icon" href="/css/images/james.jpg">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">James Data Scientist Blog</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="https://github.com/PJamesY">index.github</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    uncategorized
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-Recommend-system" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Recommend system
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/05/04/Recommend-system/" class="article-date">
            <time datetime="2019-05-04T06:29:55.000Z" itemprop="datePublished">2019-05-04</time>
        </a>
    </div>

		

                
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <!-- <font size = '4'> -->
<p>andrew ng lecture note recommend 를 공부하며 번역하여서 올립니다</p>
<p>각 영화에 대해서 평점이 5점까지 줄수 있다고 가정한다</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>Movie</th>
<th>Alice(1)</th>
<th>Bob(2)</th>
<th>Carol(3)</th>
<th>Dave(4)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Love at star</td>
<td>5</td>
<td>5</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>Romance Forevere</td>
<td>5</td>
<td>?</td>
<td>?</td>
<td>0</td>
</tr>
<tr>
<td>Cute love</td>
<td>?</td>
<td>4</td>
<td>0</td>
<td>?</td>
</tr>
<tr>
<td>Nonstop Car</td>
<td>0</td>
<td>0</td>
<td>5</td>
<td>4</td>
</tr>
<tr>
<td>Sword</td>
<td>0</td>
<td>0</td>
<td>5</td>
<td>?</td>
</tr>
</tbody>
</table>
</div>
<p><strong>Notation</strong></p>
<ul>
<li><p>$n_u$ <strong>:</strong> 총 유저의 명(수)</p>
</li>
<li><p>$n_m$ <strong>:</strong> 총 영화의 갯수</p>
</li>
<li><p>$r(i,j)$ <strong>:</strong> $j$라는 유저가 영화 $i$에 평점을 줬으면 <strong>1</strong></p>
</li>
<li><p>$r(i,j)$ <strong>:</strong> $r(i,j) = 1$이라는 조건 하에 user $j$가 movie $i$에게 준 평점 점수</p>
</li>
</ul>
<p>우리는 주어진 데이터를 가지고 missing value를 predict해야 한다</p>
<font size="6" color="sky blue">1. Content_based algorithm</font>

<p>content_based는 content가 어떤 특정한 잠재 feature가 있을거라고 생각하고 그 feature vector를 적용하는 것이다.<br>예를 들어 영화를 추천하는 거라면 영화에는 각 장르가 존재한다. 영화의 로맨스 장르 정도, 액션 정도를 가중치 개념으로 주어서 각 영화의 latent feature vector를 지정해준다</p>
<p>여기에서는 romance를 $x_1$, action $x_2$의 feature vector를 만들어준다 extra(constant) feature도 넣어준다</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>Movie</th>
<th>Alice(1)</th>
<th>Bob(2)</th>
<th>Carol(3)</th>
<th>Dave(4)</th>
<th>$x_0$(constant)</th>
<th>$x_1$(romance)</th>
<th>$x_2$(action)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Love at star</td>
<td>5</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0.9</td>
<td>0</td>
</tr>
<tr>
<td>Romance Forevere</td>
<td>5</td>
<td>?</td>
<td>?</td>
<td>0</td>
<td>1</td>
<td>1.0</td>
<td>0.1</td>
</tr>
<tr>
<td>Cute love</td>
<td>?</td>
<td>4</td>
<td>0</td>
<td>?</td>
<td>1</td>
<td>0.99</td>
<td>0</td>
</tr>
<tr>
<td>Nonstop Car</td>
<td>0</td>
<td>0</td>
<td>5</td>
<td>4</td>
<td>1</td>
<td>0.1</td>
<td>1.0</td>
</tr>
<tr>
<td>Sword</td>
<td>0</td>
<td>0</td>
<td>5</td>
<td>?</td>
<td>1</td>
<td>0</td>
<td>0.9</td>
</tr>
</tbody>
</table>
</div>
<p>각각의 영화는 $\begin{bmatrix}<br>Love.. &amp; Romance.. &amp; Cute.. &amp; Nonstop.. &amp; Sword.. \\<br>\end{bmatrix} =\begin{bmatrix}<br>x^1 &amp; x^2 &amp; x^3 &amp; x^4 &amp; x^5 \\<br>\end{bmatrix}$</p>
<p>각각의 영화 $x^i$은 feature vector를 가지고 있다<br>에를 들어 영화 Love at star $x^1 = \begin{bmatrix}<br>1 \\<br>0.9\\<br>0<br>\end{bmatrix}$ 의 feature vector를 가지고 있다</p>
<p>content_based 방식에서는 각각의 content feature vector에 따른 user parameter vector를 learning시켜야한다<br>각각의 user마다 각각의 평점은 linear regression방식으로 나타난다</p>
<p>만약 Alice의 parameter vector($\theta^1$)이 $x^1 = \begin{bmatrix}<br>0 \\<br>5\\<br>0<br>\end{bmatrix}$ 이라고 한다면 Alice가 Cute love 영화에 평점을 줄 점수는 $(\theta^{(1)})^T x^{(3)}$ inner product를 해주면 4.95 평점을 줄거라는 예측이 나온다</p>
<font size="5" color="orange">$\theta$를 learning 해보자 </font>

<p><strong>Notation</strong></p>
<ul>
<li><p>n <strong>:</strong> feature의 dimension(constant를 제외한것) 여기서는 2(romance, action)이다</p>
</li>
<li><p>$m^j$ <strong>:</strong> $j$ user가 평점을 준 영화의 갯수  </p>
</li>
</ul>
<p>$j$ user가 평점을 준 영화에 한해서 $j$ user의 영화에 준 예측 평점과 실제 평점의 차를 최소화 해야한다</p>
<script type="math/tex; mode=display">min_{\theta^{(j)}} \frac{1}{2 m^{(j)}} \sum_{i:r(i,j)=1} \left(\left(\theta^{(j)}\right) ^T x^{(i)} - y^{(i,j)}\right)^2 + \frac{\lambda}{2 m^{(j)}}\sum_{k=1}^n \left( \theta_k^{(j)}\right)^2</script><p>최적화 하는데 $m^{(j)}$는 필요 없으므로 없애주어도 된다</p>
<script type="math/tex; mode=display">min_{\theta^{(j)}} \frac{1}{2} \sum_{i:r(i,j)=1} \left(\left(\theta^{(j)}\right) ^T x^{(i)} - y^{(i,j)}\right)^2 + \frac{\lambda}{2}\sum_{k=1}^n \left( \theta_k^{(j)}\right)^2</script><p>이거를 모든 user에게 적용시켜야 한다. 우리의 objective function이  된다</p>
<script type="math/tex; mode=display">J(\theta^1, \ldots, \theta^{n_u}) =\underset{\theta^{(1)}, \cdots, \theta^{(n_u)}}{\operatorname{min}}\frac{1}{2} \sum_{j=1}^{n_u}\sum_{i:r(i,j)=1} \left(\left(\theta^{(j)}\right) ^T x^{(i)} - y^{(i,j)}\right)^2 + \frac{\lambda}{2}\sum_{j=1}^{n_u}\sum_{k=1}^n \left( \theta_k^{(j)}\right)^2</script><p>$\theta$에 대해서 미분을 해준다</p>
<p>$\theta_k^{(j)} : \theta_k^{(j)} - \alpha\sum_{i:r(i,j)=1} \left(\left(\theta^{(j)}\right) ^T x^{(i)} - y^{(i,j)}\right)x_k^{(i)}$ $(for \text{ } k= 0)$</p>
<p>$\theta_k^{(j)} : \theta_k^{(j)} - \alpha \left(\sum_{i:r(i,j)=1} \left(\left(\theta^{(j)}\right) ^T x^{(i)} - y^{(i,j)}\right)x_k^{(i)} + \lambda \theta_k^{(j)}  \right)$ $(for \text{ } k\neq 0)$</p>
<p>k가 0인것과 K가 0이 아닌것의 뜻은 feature의 constant term을 하느냐 안하느냐 이다</p>
<p>우리의 Obejctive function의 최종식은</p>
<script type="math/tex; mode=display">{\partial^2\over\partial\theta_k^{(j)}}J(\theta^1, \ldots, \theta^{n_u})=\left(\sum_{i:r(i,j)=1} \left(\left(\theta^{(j)}\right) ^T x^{(i)} - y^{(i,j)}\right)x_k^{(i)} + \lambda \theta_k^{(j)}  \right)</script><p>content_based는 각 content에 대한 feature를 알아야 한다는 단점이 있다. 다음에 알아볼 방법은 이거를 보완해준 Colloaborative filtering방법이다</p>
<font size="6" color="sky blue">2. Collaborative filtering</font>

<ol>
<li>content_based 방식에서는 content feature를 알고 있는 상태였다. 하지만 현실에서는 불가능하다</li>
<li>또한 Feature의 갯수를 조금더 많이 알기를 원한다</li>
</ol>
<font size="5" color="orange">user의 영화 취향 벡터 $\theta$와  각 영화의 장르 feature 벡터 $x$를 서로 교차적으로 learning </font>

<p><strong>Notation</strong></p>
<ul>
<li><p>$n_m$ <strong>:</strong> 영화의 갯수</p>
</li>
<li><p>$n_u$ <strong>:</strong> user의 수</p>
</li>
</ul>
<ol>
<li><p>$\theta$를 랜덤적으로 Initialize한다</p>
<p> $\theta$를 가지고 $x$를 update시킨다</p>
<script type="math/tex; mode=display">\underset{x^{(1)}, \cdots, x^{(n_m)}}{\operatorname{min}} {1\over2} \sum_{j=1}^{n_m}\sum_{i:r(i,j)=1} \left(\left(\theta^{(j)}\right) ^T x^{(i)} - y^{(i,j)}\right)^2 + \frac{\lambda}{2}\sum_{j=1}^{n_m}\sum_{k=1}^n \left( x_k^{(j)}\right)^2</script></li>
<li><p>update된 $x$를 가지고 $\theta$를 Update시킨다</p>
<script type="math/tex; mode=display">\underset{\theta^{(1)}, \cdots, \theta^{(n_u)}}{\operatorname{min}} {1\over2} \sum_{j=1}^{n_u}\sum_{i:r(i,j)=1} \left(\left(\theta^{(j)}\right) ^T x^{(i)} - y^{(i,j)}\right)^2 + \frac{\lambda}{2}\sum_{j=1}^{n_u}\sum_{k=1}^n \left( \theta_k^{(j)}\right)^2</script></li>
</ol>
<font size="5" color="orange">Minimizing $\theta^{(1)}, \cdots, \theta^{(n_u)}$ and $x^{(1)}, \cdots, x^{(n_m)}$ simultaneously</font>

<script type="math/tex; mode=display">J(x^{(1)}, \cdots, x^{(n_m)},\theta^{(1)}, \cdots, \theta^{(n_u)}) ={1\over2} \sum_{(i,j):r(i,j)=1} \left(\left(\theta^{(j)}\right) ^T x^{(i)} - y^{(i,j)}\right)^2 + \frac{\lambda}{2}\sum_{j=1}^{n_u}\sum_{k=1}^n \left( \theta_k^{(j)}\right)^2 + \frac{\lambda}{2}\sum_{i=1}^{n_m}\sum_{k=1}^n \left( x_k^{(i)}\right)^2</script><script type="math/tex; mode=display">\underset{x^{(1)}, \cdots, x^{(n_m)},\theta^{(1)}, \cdots, \theta^{(n_u)}}{\operatorname{min}}J\left(x^{(1)}, \cdots, x^{(n_m)},\theta^{(1)}, \cdots, \theta^{(n_u)}\right)</script><p>content_based와 다른점은 costant Term을 넣어주지 않는다는 것이다</p>
<p>cost function J를 최대한 줄여주는 벡터를 찾는다</p>
<font size="6" color="sky blue">3. Low rank matrix Factorization</font>

<script type="math/tex; mode=display">Y = \begin{bmatrix}
5 & 5 & 0 &0\\
5 & ? & ? &0\\
? & 4 & 0 &?\\
0 & 0 & 5 &4\\
0 & 0 & 5 &0\\
\end{bmatrix}</script><p>5개의 영화와 4명의 user matrix이다</p>
<p>predicted rating은 다음과 같이 나타낼수 있다</p>
<script type="math/tex; mode=display">X = \begin{bmatrix}
--- \left(x^{(1)}\right)^T ---\\
--- \left(x^{(2)}\right)^T ---\\
\vdots\\ --- \left(x^{(n_m)}\right)^T ---\\
\end{bmatrix}</script><script type="math/tex; mode=display">\Theta = \begin{bmatrix}
--- \left(\theta^{(1)}\right)^T ---\\
--- \left(\theta^{(2)}\right)^T ---\\
\vdots\\ --- \left(\theta^{(n_u)}\right)^T ---\\
\end{bmatrix}</script><p>predicted rating matrix = $\Theta^T \cdot X$</p>
<p><strong><em>Notation</em></strong></p>
<ul>
<li><p>$r_{i,j}$ <strong>:</strong> $i$ 유저가 $j$ 영화에게준 실제 평점</p>
</li>
<li><p>$e_{i,j}$ <strong>:</strong> $i$ 유저가 $j$ 영화에게준 실제 평점과 예측 평점의 차이</p>
</li>
<li><p>$p_{i,k}$ <strong>:</strong> $i$ 유저의 latent feature vector</p>
</li>
<li><p>$q_{k,j}$ <strong>:</strong> $j$ 영화의 latent feature vector</p>
</li>
<li><p>$\beta$ : Regularization Term</p>
</li>
<li><p>$\alpha$ : Learning rate</p>
</li>
<li><p>$P$ : 유저들의 Latent Matrix / shape : $\left( \text{유저 명수  (X)  Latent 갯수}\right)$</p>
</li>
<li><p>$Q$ : 영화들의 Latent Matrix / shape : $\left( \text{ Latent 갯수 (X) 영화 갯수 }\right)$</p>
</li>
</ul>
<script type="math/tex; mode=display">e_{i,j}^2 = \left( r_{i,j} -\sum_{k=1}^K p_{i,k} q_{k,j} \right)^2 + {\beta \over 2} \sum_{k=1}^K \left(\lVert P \rVert^2 + \lVert Q \rVert^2\right)</script><script type="math/tex; mode=display">p_{i,k}^{'} = p_{i,k} + \alpha {\partial \over \partial p_{i,k}}e_{i,j}^2 = p_{i,k} + \alpha \left( 2 e_{i,j}q_{k,j} - \beta p_{i,k}\right)</script><script type="math/tex; mode=display">q_{k,j}^{'} = q_{k,j} + \alpha {\partial \over \partial q_{k,j}}e_{i,j}^2 = q_{k,j} + \alpha \left( 2 e_{i,j}p_{i,k} - \beta q_{k,j}\right)</script><p>$p_{i,k}^{‘}$, $q_{k,j}^{‘}$ 각각 벡터이다</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://progresivoJS.github.io/2019/05/04/Recommend-system/" data-id="cjvcjf1js0004z3563a64owvf" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "James Park"
        },
        "headline": "Recommend system",
        "image": "http://progresivoJS.github.io",
        "keywords": "",
        "genre": "",
        "datePublished": "2019-05-04",
        "dateCreated": "2019-05-04",
        "dateModified": "2019-05-04",
        "url": "http://progresivoJS.github.io/2019/05/04/Recommend-system/",
        "description": " -->
andrew ng lecture note recommend 를 공부하며 번역하여서 올립니다
각 영화에 대해서 평점이 5점까지 줄수 있다고 가정한다




Movie
Alice(1)
Bob(2)
Carol(3)
Dave(4)




Love at star
5
5
0
0


Romance Forevere
5
?
?
0


Cute love
?
4
0
"
        "wordCount": 717
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/PJamesY" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/05/05/em-algorithm/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            EM Algorithm
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/03/29/MLE-MAP-1/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">MLE MAP</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/05/07/SVM-1/" class="title">SVM</a></p>
                            <p class="item-date"><time datetime="2019-05-06T15:46:00.000Z" itemprop="datePublished">2019-05-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/05/06/SVM/" class="title">SVM</a></p>
                            <p class="item-date"><time datetime="2019-05-06T14:35:45.000Z" itemprop="datePublished">2019-05-06</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/05/05/em-algorithm/" class="title">EM Algorithm</a></p>
                            <p class="item-date"><time datetime="2019-05-05T14:29:55.000Z" itemprop="datePublished">2019-05-05</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/05/04/Recommend-system/" class="title">Recommend system</a></p>
                            <p class="item-date"><time datetime="2019-05-04T06:29:55.000Z" itemprop="datePublished">2019-05-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/03/29/MLE-MAP-1/" class="title">MLE MAP</a></p>
                            <p class="item-date"><time datetime="2019-03-29T06:28:54.000Z" itemprop="datePublished">2019-03-29</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                

            
                

            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 James Park</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://progresivoJS.github.io/2019/05/04/Recommend-system/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
