<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>Theory of computation (2) | James Blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content>
    
    <meta name="description" content="본 내용은 KOCW 한양대학교 “오토마타 및 계산이론” 강좌 2강을 보며 정리한 내용입니다. DFA(Deterministic Finite Automaton)  1. notation  M(Q, \Sigma, \delta, q_0, F) $Q$ : State들의 집합 $\Sigma$ : input alphabet $\delta$ : $Q \times \Sigm">
<meta property="og:type" content="article">
<meta property="og:title" content="Theory of computation (2)">
<meta property="og:url" content="http://progresivoJS.github.io/2019/05/29/computation-theory-2/index.html">
<meta property="og:site_name" content="James Blog">
<meta property="og:description" content="본 내용은 KOCW 한양대학교 “오토마타 및 계산이론” 강좌 2강을 보며 정리한 내용입니다. DFA(Deterministic Finite Automaton)  1. notation  M(Q, \Sigma, \delta, q_0, F) $Q$ : State들의 집합 $\Sigma$ : input alphabet $\delta$ : $Q \times \Sigm">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://itsalif.info/blogfiles/dfa/dfa-010.jpg">
<meta property="og:updated_time" content="2019-05-30T04:22:32.825Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Theory of computation (2)">
<meta name="twitter:description" content="본 내용은 KOCW 한양대학교 “오토마타 및 계산이론” 강좌 2강을 보며 정리한 내용입니다. DFA(Deterministic Finite Automaton)  1. notation  M(Q, \Sigma, \delta, q_0, F) $Q$ : State들의 집합 $\Sigma$ : input alphabet $\delta$ : $Q \times \Sigm">
<meta name="twitter:image" content="http://itsalif.info/blogfiles/dfa/dfa-010.jpg">
    

    

    
        <link rel="icon" href="/css/images/james.jpg">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">James Data Scientist Blog</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="https://github.com/PJamesY">index.github</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    uncategorized
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-computation-theory-2" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Theory of computation (2)
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/05/29/computation-theory-2/" class="article-date">
            <time datetime="2019-05-29T06:28:12.000Z" itemprop="datePublished">2019-05-29</time>
        </a>
    </div>

		

                
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>본 내용은 KOCW 한양대학교 “오토마타 및 계산이론” 강좌 2강을 보며 정리한 내용입니다.</p>
<font size="5" color="sky blue">DFA(Deterministic Finite Automaton)</font>
<br>
<font size="4" color="orange">1. notation</font>

<script type="math/tex; mode=display">M(Q, \Sigma, \delta, q_0, F)</script><ul>
<li>$Q$ : State들의 집합</li>
<li>$\Sigma$ : input alphabet</li>
<li>$\delta$ : $Q \times \Sigma \to Q$ transition function</li>
<li>$q_0$ : $q_0 \in Q$ initial state (1개)</li>
<li>$F$ : $F \in Q$ Final states (1개 이상 가능)</li>
</ul>
<font size="4" color="orange">2. example</font>

<p>notation으로 이해하기 어려우므로 DFA 한가지 예제로 이해를 해봅시다.</p>
<script type="math/tex; mode=display">M(\{a,b,c,d\}, \{0,1\}, \delta, a, \{d\})</script><script type="math/tex; mode=display">\delta(a,0)=b, \text{ } \delta(a,1)=a</script><script type="math/tex; mode=display">\delta(b,0)=b, \text{ } \delta(b,1)=c</script><script type="math/tex; mode=display">\delta(c,0)=d, \text{ } \delta(c,1)=a</script><script type="math/tex; mode=display">\delta(d,0)=d, \text{ } \delta(d,1)=d</script><p>위의 DFA 에는 state가 $a,b,c,d$ 4개가 있습니다.</p>
<p>$0,1$ symbols 로 이우러진 alphabet $\{0,1\}$이 있습니다.</p>
<p>transition function의 갯수는 state의 갯수(4) X alphabet의 길이(2) 가 됩니다.</p>
<p>initial state는 $a$ 입니다.</p>
<p>final state는 $d$ 입니다.</p>
<p>이해를 쉽게 하기 위해 그래프로 나타내면 다음과 같습니다.</p>
<p><img src="http://itsalif.info/blogfiles/dfa/dfa-010.jpg" alt></p>
<p>그래프에서 보는 바와 같이 symbol들은 edge로 표현되고, state는 node로 표현됩니다. 또한 initial state $a$는 아무런 symbol표시 없는 화살표가 하나 붙게 되고, final state $d$는 2중 동그라미로 나타냅니다.</p>
<p>DFA에서 initial state $a$에서 출발해서 final state $d$로 state가 바뀌게 되는 string은 accept하게 됩니다.</p>
<p>예를 들면 111은 $aaa$가 됩니다. 그럼 마지막 state가 final state $d$ 가 아니므로 111 string은 accept하지 않습니다.</p>
<p>1010은 state가 $aabcd$ 가 되므로 final state $d$로 끝나게 되므로 1010 string은 accept 하게 됩니다.</p>
<p>graph를 table 형식으로 나타내면 다음과 같습니다.</p>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th></th>
<th>0</th>
<th>1</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>a</td>
<td>b</td>
<td>a</td>
<td></td>
</tr>
<tr>
<td></td>
<td>b</td>
<td>b</td>
<td>c</td>
<td></td>
</tr>
<tr>
<td></td>
<td>c</td>
<td>d</td>
<td>a</td>
<td></td>
</tr>
<tr>
<td></td>
<td>d</td>
<td>d</td>
<td>d</td>
<td></td>
</tr>
</tbody>
</table>
</div>
<font size="4" color="green">$\delta$ notation의 확장</font>

<p>$\delta ^* (a, 10)=b$</p>
<p>위의 식은  state  $a$ 에서 edge 1로 이동하고 거기서 다시 edge 0으로 간 state가 $b$ 라는 의미입니다.</p>
<p>$\delta ^* (a, 10)=\delta  (\delta(a,1), 0)=b$ 로 표현될수 있습니다.</p>
<font size="4" color="green">DFA에서 accept 되는 string의 집합 notation</font>

<script type="math/tex; mode=display">L(M)=\{w \in \Sigma^* ; \delta ^* (q_0, w) \in F\}</script><p>위 식은 $q_0$ initial state에서 출발해서 final state에 도달하는 transition function을 적용해서 나온 모든 string의 집합을 의미합니다. 즉 위 조건을 만족하는 string은 accept 된 string이라고 보면 됩니다.</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://progresivoJS.github.io/2019/05/29/computation-theory-2/" data-id="cjwisbksg000gb1l5jvuxey6w" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "James Park"
        },
        "headline": "Theory of computation (2)",
        "image": "http://progresivoJS.github.iohttp://itsalif.info/blogfiles/dfa/dfa-010.jpg",
        "keywords": "",
        "genre": "",
        "datePublished": "2019-05-29",
        "dateCreated": "2019-05-29",
        "dateModified": "2019-05-30",
        "url": "http://progresivoJS.github.io/2019/05/29/computation-theory-2/",
        "description": "본 내용은 KOCW 한양대학교 “오토마타 및 계산이론” 강좌 2강을 보며 정리한 내용입니다.
DFA(Deterministic Finite Automaton)

1. notation

M(Q, \Sigma, \delta, q_0, F)
$Q$ : State들의 집합
$\Sigma$ : input alphabet
$\delta$ : $Q \times \Sigm"
        "wordCount": 281
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/PJamesY" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/05/30/computation-theory-3/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Theory of computation (3)
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/05/28/computation-theory-1/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Theory of computation (1)</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/06/05/ct7/" class="title">Theory of computation (7)</a></p>
                            <p class="item-date"><time datetime="2019-06-05T05:21:34.000Z" itemprop="datePublished">2019-06-05</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/06/04/cd6/" class="title">Theory of computation (6)</a></p>
                            <p class="item-date"><time datetime="2019-06-04T05:37:55.000Z" itemprop="datePublished">2019-06-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/06/01/ct5/" class="title">Theory of computation (5)</a></p>
                            <p class="item-date"><time datetime="2019-06-01T07:00:11.000Z" itemprop="datePublished">2019-06-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/05/31/computation-theory-4/" class="title">Theory of computation (4)</a></p>
                            <p class="item-date"><time datetime="2019-05-31T06:26:45.000Z" itemprop="datePublished">2019-05-31</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/05/30/computation-theory-3/" class="title">Theory of computation (3)</a></p>
                            <p class="item-date"><time datetime="2019-05-30T05:14:05.000Z" itemprop="datePublished">2019-05-30</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                

            
                

            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 James Park</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://progresivoJS.github.io/2019/05/29/computation-theory-2/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
