<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>Data Structure(Stack) | James Blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content>
    
    <meta name="description" content="자료구조1. Stack   자료구조 중에서 가장 많이 알려진 stack 구조는 data를 넣고 빼는 곳이 한곳으로 가장 먼저 넣은 data는 가장 나중에 나오는 구조 (FILO) First In Last Out 입니다. stack 을 이용한 알고리즘 문제  Balanced Brackets opening bracket = &amp;#39;(&amp;#39;, &amp;#39;[&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="Data Structure(Stack)">
<meta property="og:url" content="http://progresivoJS.github.io/2019/05/20/Stack/index.html">
<meta property="og:site_name" content="James Blog">
<meta property="og:description" content="자료구조1. Stack   자료구조 중에서 가장 많이 알려진 stack 구조는 data를 넣고 빼는 곳이 한곳으로 가장 먼저 넣은 data는 가장 나중에 나오는 구조 (FILO) First In Last Out 입니다. stack 을 이용한 알고리즘 문제  Balanced Brackets opening bracket = &amp;#39;(&amp;#39;, &amp;#39;[&amp;">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnkJ-3i903TPlQFINiJgShsaiaHkEWf3HFJDzkjL5Lk9ovylX9">
<meta property="og:updated_time" content="2019-05-20T07:00:41.651Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Data Structure(Stack)">
<meta name="twitter:description" content="자료구조1. Stack   자료구조 중에서 가장 많이 알려진 stack 구조는 data를 넣고 빼는 곳이 한곳으로 가장 먼저 넣은 data는 가장 나중에 나오는 구조 (FILO) First In Last Out 입니다. stack 을 이용한 알고리즘 문제  Balanced Brackets opening bracket = &amp;#39;(&amp;#39;, &amp;#39;[&amp;">
<meta name="twitter:image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnkJ-3i903TPlQFINiJgShsaiaHkEWf3HFJDzkjL5Lk9ovylX9">
    

    

    
        <link rel="icon" href="/css/images/james.jpg">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">James Data Scientist Blog</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="https://github.com/PJamesY">index.github</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    uncategorized
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-Stack" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Data Structure(Stack)
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/05/20/Stack/" class="article-date">
            <time datetime="2019-05-20T07:00:41.000Z" itemprop="datePublished">2019-05-20</time>
        </a>
    </div>

		

                
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <font size="5" color="sky blue">자료구조1. Stack</font>

<p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnkJ-3i903TPlQFINiJgShsaiaHkEWf3HFJDzkjL5Lk9ovylX9" alt></p>
<p>자료구조 중에서 가장 많이 알려진 stack 구조는 data를 넣고 빼는 곳이 한곳으로 가장 먼저 넣은 data는 가장 나중에 나오는 구조 <strong><em>(FILO)</em></strong> First In Last Out 입니다.</p>
<font size="4.5" color="orange">stack 을 이용한 알고리즘 문제</font>

<p><strong><em>Balanced Brackets</em></strong></p>
<p>opening bracket = <code>&#39;(&#39;, &#39;[&#39;, &#39;{&#39;</code><br>closing bracket = <code>&#39;)&#39;, &#39;]&#39;, &#39;}&#39;</code><br>pair 쌍 = <code>()</code>, <code>[]</code>, <code>{}</code></p>
<p><code>example</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">입력값</span><br><span class="line">((&#123;&#125;))[]()</span><br><span class="line"></span><br><span class="line">반환값</span><br><span class="line"><span class="literal">True</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">입력값</span><br><span class="line">((&#123;&#125;))[)(]</span><br><span class="line"></span><br><span class="line">반환값</span><br><span class="line"><span class="literal">False</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">입력값</span><br><span class="line">[[[]]</span><br><span class="line"></span><br><span class="line">반환값</span><br><span class="line"><span class="literal">False</span></span><br></pre></td></tr></table></figure>
<p><strong><em>풀이 코드</em></strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">is_matched</span><span class="params">(expression)</span>:</span></span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">    expression : string type input -&gt; "()()))"</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># &#123;open bracket : close bracket&#125; -&gt; pair dictionary</span></span><br><span class="line">    pair = &#123;</span><br><span class="line">        <span class="string">'&#123;'</span>: <span class="string">'&#125;'</span>,</span><br><span class="line">        <span class="string">'('</span>: <span class="string">')'</span>,</span><br><span class="line">        <span class="string">'['</span>: <span class="string">']'</span>,</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment"># stack list that will be stacked by opening bracket</span></span><br><span class="line">    stack = list()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># if first bracket is closing bracket then return False</span></span><br><span class="line">    <span class="keyword">if</span> expression[<span class="number">0</span>] <span class="keyword">not</span> <span class="keyword">in</span> pair.keys():</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># foor loop in string input</span></span><br><span class="line">    <span class="keyword">for</span> bracket <span class="keyword">in</span> expression:</span><br><span class="line">        <span class="comment"># if bracket is opening bracket then push bracket</span></span><br><span class="line">        <span class="keyword">if</span> bracket <span class="keyword">in</span> pair.keys():</span><br><span class="line">            stack.append(bracket)</span><br><span class="line">        <span class="comment"># if bracket is closing bracket</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="comment"># exception case for out of index</span></span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                <span class="comment"># if closing bracket and opening bracket are not pair</span></span><br><span class="line">                <span class="comment"># then return False</span></span><br><span class="line">                <span class="keyword">if</span> pair[stack.pop()] != bracket:</span><br><span class="line">                    <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">                <span class="comment"># if closing bracket and opening bracket are pair</span></span><br><span class="line">                <span class="comment"># then pop opening bracket from stack</span></span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    <span class="keyword">continue</span></span><br><span class="line">            <span class="comment"># if stack is empty and bracket is closing bracket</span></span><br><span class="line">            <span class="comment"># then return False</span></span><br><span class="line">            <span class="keyword">except</span>:</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># if final stack is empty then return True</span></span><br><span class="line">    <span class="keyword">if</span> len(stack) == <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">    <span class="comment"># if there is opening bracket then return False</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br></pre></td></tr></table></figure></p>
<p><strong><em>코드 설명</em></strong></p>
<p>stack을 활용한 알고리즘입니다. stack에는 opening bracket만 쌓습니다. 계속 쌓다가 만약 가장 나중에 쌓인 opening bracket과 비교하려는 closing bracket의 pair가 맞지 않으면 False를 반환하는 알고리즘입니다.</p>
<p><strong><em>복잡도 Big-O</em></strong></p>
<ol>
<li>시간 복잡도</li>
</ol>
<ul>
<li><code>O(N)</code><ul>
<li>N : length of input string</li>
<li>최악의 경우 input 값의 길이가 됩니다.</li>
</ul>
</li>
</ul>
<ol>
<li>공간 복잡도</li>
</ol>
<ul>
<li><code>O(N)</code><ul>
<li>N : number of opening bracket</li>
<li>최악의 경우 input string이 전부 opening bracket인 경우</li>
</ul>
</li>
</ul>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://progresivoJS.github.io/2019/05/20/Stack/" data-id="cjwd6oh2d0005udl568pku26h" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "James Park"
        },
        "headline": "Data Structure(Stack)",
        "image": "http://progresivoJS.github.iohttps://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnkJ-3i903TPlQFINiJgShsaiaHkEWf3HFJDzkjL5Lk9ovylX9",
        "keywords": "",
        "genre": "",
        "datePublished": "2019-05-20",
        "dateCreated": "2019-05-20",
        "dateModified": "2019-05-20",
        "url": "http://progresivoJS.github.io/2019/05/20/Stack/",
        "description": "자료구조1. Stack


자료구조 중에서 가장 많이 알려진 stack 구조는 data를 넣고 빼는 곳이 한곳으로 가장 먼저 넣은 data는 가장 나중에 나오는 구조 (FILO) First In Last Out 입니다.
stack 을 이용한 알고리즘 문제

Balanced Brackets
opening bracket = &#39;(&#39;, &#39;[&"
        "wordCount": 809
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/PJamesY" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/05/20/deque/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Data Structure(Deque)
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/05/17/BFS/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">BFS</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/06/01/ct5/" class="title">Theory of computation (5)</a></p>
                            <p class="item-date"><time datetime="2019-06-01T07:00:11.000Z" itemprop="datePublished">2019-06-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/05/31/computation-theory-4/" class="title">Theory of computation (4)</a></p>
                            <p class="item-date"><time datetime="2019-05-31T06:26:45.000Z" itemprop="datePublished">2019-05-31</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/05/30/computation-theory-3/" class="title">Theory of computation (3)</a></p>
                            <p class="item-date"><time datetime="2019-05-30T05:14:05.000Z" itemprop="datePublished">2019-05-30</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/05/29/computation-theory-2/" class="title">Theory of computation (2)</a></p>
                            <p class="item-date"><time datetime="2019-05-29T06:28:12.000Z" itemprop="datePublished">2019-05-29</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/05/28/computation-theory-1/" class="title">Theory of computation (1)</a></p>
                            <p class="item-date"><time datetime="2019-05-28T07:29:16.000Z" itemprop="datePublished">2019-05-28</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                

            
                

            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 James Park</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://progresivoJS.github.io/2019/05/20/Stack/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
