<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>Theory of computation (3) | James Blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content>
    
    <meta name="description" content="본 내용은 KOCW 한양대학교 “오토마타 및 계산이론” 강좌 3강을 보며 정리한 내용입니다. NFA(Nondeterministic Finite Acceptors)  1. 정의  M(Q, \Sigma, \delta, q_0, F) $Q$ : State들의 집합 $\Sigma$ : input alphabet $\delta$ : $Q \times \{\Sigma">
<meta property="og:type" content="article">
<meta property="og:title" content="Theory of computation (3)">
<meta property="og:url" content="http://progresivoJS.github.io/2019/05/30/computation-theory-3/index.html">
<meta property="og:site_name" content="James Blog">
<meta property="og:description" content="본 내용은 KOCW 한양대학교 “오토마타 및 계산이론” 강좌 3강을 보며 정리한 내용입니다. NFA(Nondeterministic Finite Acceptors)  1. 정의  M(Q, \Sigma, \delta, q_0, F) $Q$ : State들의 집합 $\Sigma$ : input alphabet $\delta$ : $Q \times \{\Sigma">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://www.dennis-grinch.co.uk/resources/images/automata_7.svg">
<meta property="og:updated_time" content="2019-05-30T05:14:05.934Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Theory of computation (3)">
<meta name="twitter:description" content="본 내용은 KOCW 한양대학교 “오토마타 및 계산이론” 강좌 3강을 보며 정리한 내용입니다. NFA(Nondeterministic Finite Acceptors)  1. 정의  M(Q, \Sigma, \delta, q_0, F) $Q$ : State들의 집합 $\Sigma$ : input alphabet $\delta$ : $Q \times \{\Sigma">
<meta name="twitter:image" content="https://www.dennis-grinch.co.uk/resources/images/automata_7.svg">
    

    

    
        <link rel="icon" href="/css/images/james.jpg">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">James Data Scientist Blog</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="https://github.com/PJamesY">index.github</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    uncategorized
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-computation-theory-3" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Theory of computation (3)
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/05/30/computation-theory-3/" class="article-date">
            <time datetime="2019-05-30T05:14:05.000Z" itemprop="datePublished">2019-05-30</time>
        </a>
    </div>

		

                
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>본 내용은 KOCW 한양대학교 “오토마타 및 계산이론” 강좌 3강을 보며 정리한 내용입니다.</p>
<font size="5" color="sky blue">NFA(Nondeterministic Finite
Acceptors)</font>
<br>
<font size="4" color="orange">1. 정의</font>

<script type="math/tex; mode=display">M(Q, \Sigma, \delta, q_0, F)</script><ul>
<li>$Q$ : State들의 집합</li>
<li>$\Sigma$ : input alphabet</li>
<li>$\delta$ : $Q \times \{\Sigma \cup \{\lambda\}\} \to P(Q)$ transition function</li>
<li>$q_0$ : $q_0 \in Q$ initial state (1개)</li>
<li>$F$ : $F \in Q$ Final states (1개 이상 가능)</li>
</ul>
<p>DFA, NFA의 가장 큰 차이점은 transition function $\delta$ 입니다.</p>
<p>DFA는 state가 결정되고, input alphabet이 결정되면, edge를 통해 갈수 있는 state가 하나 있다. 하지만 NFA는 하나의 state에서 input alphabet이 결정되면 edge를 통해 갈 수 있는 state가 여러개일수 있습니다. 또 DFA는 input alphabet은 하나의 state에 하나만 있지만 NFA는 하나의 state에서 중복된 input alphabet이 있을수 있습니다.</p>
<font size="4" color="orange">2. 예제</font>

<p>예제 그래프를 통해 이해해보면 좀 더 쉽게 이해할수 있습니다.</p>
<p><img src="https://www.dennis-grinch.co.uk/resources/images/automata_7.svg" alt></p>
<p>위 그림의 start state, final state가 $q_0$입니다.<br>NFA에서는 DFA와 다르점을 보려면 state $q_1$을 보면 됩니다.<br>DFA에서는 하나의 state에서는 반드시 input alphabet 1개씩 되어야 하는데 NFA에서는 $q_1$에서와 같이 총 3개의 edge가 있고, symbol $a$가 두번 쓰이는 것을 알수 있습니다. 또한 $\epsilon$ symbol은 transition function으로 쓰이지 않았습니다.</p>
<p>또 다른 예제를 보겠습니다.</p>
<p><img src="https://i.stack.imgur.com/RDAEi.png" alt></p>
<p>위 그림에서는 start state가 $q_0$, final state가 $q_1$ 입니다.<br>또 다른 기호인 $\lambda$가 보이는데 이것은 특별한 input alphabet이 없어도 다른 state로 transition 될수 있다는 뜻입니다.</p>
<p>예를 들어 $q_2$에서 $\lambda$ string이 들어오면 어느 state에 있을지 알아보면 가능한 state는 $q_0, q_2$가 될것입니다.<br>즉 $q_0$로 transition되거나, 또는 아무 symbol이 없다는 뜻도 되므로 움직이지 않고 자기 자신 $q_2$에 있을수 있습니다.<br>식으로 나타내면 다음과 같습니다.</p>
<script type="math/tex; mode=display">\delta(q_2, \lambda)=\{q_0, q_2\}</script><p>그러면 $\lambda$ 는 NFA가 accept 할지 안할지는 어떻게 판단을 할까요?<br>판단 방법은 transition을 통해서 나온 state 중에서 final state가 있으면 accept하고 아니면 accept 하지 않습니다. 위 예제에서는 final state가 $q_1$ 이지만, $q_1$ 이 $\lambda$ transition에 의해 나온 state 집합에 없으므로 $\lambda$ 는 accept 하지 않습니다.</p>
<p>그러면 조금 더 심화해서 symbol 하나만으로 transition 하는게 아닌 string으로 transition을 해보겠습니다.</p>
<script type="math/tex; mode=display">\delta ^* (q_1, a)</script><p>위 방법으로 transition하면 나올수 있는 state는 어떤게 있을까요?</p>
<p>답은 모든 state가 가능합니다 즉 다음과 같습니다.</p>
<script type="math/tex; mode=display">\delta ^* (q_1, a)=\{q_0, q_1, q_2\}</script><p>$q_1$에서 $q_0$로 transition 할때에는 $\delta ^* (q_1, \lambda \lambda a \lambda \lambda)$ 가 되면 가능합니다.</p>
<p>$q_1$에서 $q_1$로 transition 할때에는 $\delta ^* (q_1, \lambda \lambda a)$ 가 되면 가능합니다.</p>
<p>$q_1$에서 $q_2$로 transition 할때에는 $\delta ^* (q_1, \lambda \lambda a \lambda)$ 가 되면 가능합니다.</p>
<p>위와 같이 모든 state로 이동이 가능할 뿐더러 그러면 당연히 final state도 포함이 되기 때문에 $a$는 accept 이 된다는 것도 알수 있습니다.</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://progresivoJS.github.io/2019/05/30/computation-theory-3/" data-id="cjwd62sdb000hifl5a3e7ihgt" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "James Park"
        },
        "headline": "Theory of computation (3)",
        "image": "http://progresivoJS.github.iohttps://www.dennis-grinch.co.uk/resources/images/automata_7.svg",
        "keywords": "",
        "genre": "",
        "datePublished": "2019-05-30",
        "dateCreated": "2019-05-30",
        "dateModified": "2019-05-30",
        "url": "http://progresivoJS.github.io/2019/05/30/computation-theory-3/",
        "description": "본 내용은 KOCW 한양대학교 “오토마타 및 계산이론” 강좌 3강을 보며 정리한 내용입니다.
NFA(Nondeterministic Finite
Acceptors)

1. 정의

M(Q, \Sigma, \delta, q_0, F)
$Q$ : State들의 집합
$\Sigma$ : input alphabet
$\delta$ : $Q \times \{\Sigma"
        "wordCount": 365
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/PJamesY" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/05/31/computation-theory-4/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Theory of computation (4)
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/05/29/computation-theory-2/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Theory of computation (2)</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/06/01/ct5/" class="title">Theory of computation (4)</a></p>
                            <p class="item-date"><time datetime="2019-06-01T07:00:11.000Z" itemprop="datePublished">2019-06-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/05/31/computation-theory-4/" class="title">Theory of computation (4)</a></p>
                            <p class="item-date"><time datetime="2019-05-31T06:26:45.000Z" itemprop="datePublished">2019-05-31</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/05/30/computation-theory-3/" class="title">Theory of computation (3)</a></p>
                            <p class="item-date"><time datetime="2019-05-30T05:14:05.000Z" itemprop="datePublished">2019-05-30</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/05/29/computation-theory-2/" class="title">Theory of computation (2)</a></p>
                            <p class="item-date"><time datetime="2019-05-29T06:28:12.000Z" itemprop="datePublished">2019-05-29</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/05/28/computation-theory-1/" class="title">Theory of computation (1)</a></p>
                            <p class="item-date"><time datetime="2019-05-28T07:29:16.000Z" itemprop="datePublished">2019-05-28</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                

            
                

            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 James Park</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://progresivoJS.github.io/2019/05/30/computation-theory-3/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
