<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>Theory of computation (7) | James Blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content>
    
    <meta name="description" content="본 내용은 KOCW 한양대학교 “오토마타 및 계산이론” 강좌 9, 10강을 보며 정리한 내용입니다. regular grammers    1. right linear grammer / left linear grammer   right linear grammer 는 nonterminal symbol이 오른쪽에 있을때 입니다. A \to x BA \to xnon">
<meta property="og:type" content="article">
<meta property="og:title" content="Theory of computation (7)">
<meta property="og:url" content="http://progresivoJS.github.io/2019/06/05/ct7/index.html">
<meta property="og:site_name" content="James Blog">
<meta property="og:description" content="본 내용은 KOCW 한양대학교 “오토마타 및 계산이론” 강좌 9, 10강을 보며 정리한 내용입니다. regular grammers    1. right linear grammer / left linear grammer   right linear grammer 는 nonterminal symbol이 오른쪽에 있을때 입니다. A \to x BA \to xnon">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-06-05T05:21:34.272Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Theory of computation (7)">
<meta name="twitter:description" content="본 내용은 KOCW 한양대학교 “오토마타 및 계산이론” 강좌 9, 10강을 보며 정리한 내용입니다. regular grammers    1. right linear grammer / left linear grammer   right linear grammer 는 nonterminal symbol이 오른쪽에 있을때 입니다. A \to x BA \to xnon">
    

    

    
        <link rel="icon" href="/css/images/james.jpg">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">James Data Scientist Blog</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="https://github.com/PJamesY">index.github</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    uncategorized
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-ct7" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Theory of computation (7)
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/06/05/ct7/" class="article-date">
            <time datetime="2019-06-05T05:21:34.000Z" itemprop="datePublished">2019-06-05</time>
        </a>
    </div>

		

                
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>본 내용은 KOCW 한양대학교 “오토마타 및 계산이론” 강좌 9, 10강을 보며 정리한 내용입니다.</p>
<font size="5" color="sky blue">regular grammers</font>
<br>


<font size="4" color="orange">1. right linear grammer / left linear grammer</font>


<p>right linear grammer 는 nonterminal symbol이 오른쪽에 있을때 입니다.</p>
<script type="math/tex; mode=display">A \to x B</script><script type="math/tex; mode=display">A \to x</script><p>non terminal 인 $B$ 가 오른쪽에 있으므로 right linear grammer 입니다.</p>
<p>right linear grammer의 예로는</p>
<script type="math/tex; mode=display">S \to abS \mid a</script><p>반대로  nonterminal symbol 이 왼쪽에 있으면 left linear grammer 라고 부릅니다.</p>
<script type="math/tex; mode=display">A \to B x</script><script type="math/tex; mode=display">A \to x</script><p>left linear grammer의 예로는</p>
<script type="math/tex; mode=display">S \to S_1 ab</script><script type="math/tex; mode=display">S_1 \to S_1 ab \mid S_2</script><script type="math/tex; mode=display">S_2 \to a</script><p>left / right linear grammer 는 regular grammer 라고 합니다.</p>
<p>left / right linear grammer 둘다 아닌 것을 linear grammer 라고 부릅니다.</p>
<p>여기서 linear grammer 는 regular grammer 라고 부르지는 않습니다.</p>
<p>linear grammer의 예는</p>
<script type="math/tex; mode=display">S \to A</script><script type="math/tex; mode=display">A \to aB \mid \lambda</script><script type="math/tex; mode=display">B \to Ab</script><p>linear grammer로 표현할수 있는 language는 right / left linear grammer로 표현할수 있는 language 보다 더 많습니다.</p>
<p>right linear grammer 가 주어졌을때 regular expression 으로 표현할수 있습니다.</p>
<script type="math/tex; mode=display">S \to abS \mid a</script><p>위와 같은 right linear grammer 가 있을때 grammer를 만족하는 regular expression을 나타내면 다음과 같습니다.</p>
<script type="math/tex; mode=display">(ab)^* a</script><font size="4" color="orange">2. closure properties of regular languages</font>

<p>$L_1$ , $L_2$ regular language 가 있다고 한다면 다음에서도 regular language 로 닫혀있습니다. (closed)</p>
<p>$1. \text{ } L_1 \cup L_2$</p>
<ul>
<li>$L_1$ 는 regular expression 으로 $r_1$ 이라고 하고, $L_2$ 는 regular expression 으로 $r_2$ 라고 한다면 $L_1 \cup L_2$ 는 $r_1 + r_2$ 로 나타낼수 있고 이것도 regular language 이므로 $L_1 \cup L_2$ 도 regular language 라는 것을 알수 있습니다.</li>
</ul>
<p>$2. \text{ } \overline{L_1}$</p>
<ul>
<li><p>$L_1$ 의 compliment 도 regular language 입니다.</p>
</li>
<li><p>regular language 는 NFA로 나타낼수 있고, $L_1$ 은 regular language 이므로 NFA로 나타낼수 있습니다. 거기서 final state는 final state가 아니게 해주고, final state 가 아닌 것은 final state로 바꿔 주게 되면 $\overline{L_1}$ 도 regular language 라는 것을 알수 있습니다.</p>
</li>
</ul>
<p>$3. \text{ } L_1 \cap L_2$</p>
<ul>
<li><p>$L_1 \cap L_2 = \overline{\bar{L_1} \cup \bar{L_2}}$ 로 나타낼수 있습니다.</p>
<ul>
<li>집합 공식 : $A\cap B = (A^c \cup B^c)^c$</li>
</ul>
</li>
<li><p>위의 1번과 2번으로 인해서 $L_1 \cap L_2$ 도 regular language 라는 것을 알수 있습니다.</p>
</li>
</ul>
<p>$4. \text{ } L_1 - L_2$</p>
<ul>
<li><p>$L_1 - L_2 = L_1 \cap \overline{L_2}$ 로 나타낼수 있습니다.</p>
<ul>
<li>집합 공식 : $A- B = A \cap B^c$</li>
</ul>
</li>
<li>위의 2번과 3번에 의해서 $L_1 - L_2$ 도 regular language 라는 것을 알수 있습니다.</li>
</ul>
<p>$5. \text{ } reversal$</p>
<ul>
<li><p>reversal 은 string들을 뒤집은 것을 애기 합니다.</p>
</li>
<li><p>regular language 는 NFA 가 항상 존재하고 initial stae와 final state도 1개씩 존재하게 됩니다. 그 상태에서 initial state와 final state만 서로 바꿔주면 reversal 도 regular language 가 됨을 알수 있습니다.</p>
</li>
</ul>
<p>$6. \text{ } homomorphism$</p>
<p>다음과 같이 $\Sigma = \{a, b\}, \Gamma = \{a, b, c\}$</p>
<p>alphabet 은 $\Sigma$에 있는것으로 하고, homomorphism 을 적용한 string은 $\Gamma$ 에서 만들어집니다.</p>
<p>예를 들어보면</p>
<script type="math/tex; mode=display">h(a) = ab</script><script type="math/tex; mode=display">h(b)=bbc</script><p>이면</p>
<script type="math/tex; mode=display">h(aba)=abbbcab</script><p>가 됩니다.</p>
<p>$L = \{aa, aba\}$ 이면 homomorphism 을 적용한 $h(L)$은 다음과 같습니다.</p>
<script type="math/tex; mode=display">h(L)=\{abab, abbbcab\}</script>
        </div>
        <footer class="article-footer">
            



    <a data-url="http://progresivoJS.github.io/2019/06/05/ct7/" data-id="cjwisbksd000eb1l54drvr4yh" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "James Park"
        },
        "headline": "Theory of computation (7)",
        "image": "http://progresivoJS.github.io",
        "keywords": "",
        "genre": "",
        "datePublished": "2019-06-05",
        "dateCreated": "2019-06-05",
        "dateModified": "2019-06-05",
        "url": "http://progresivoJS.github.io/2019/06/05/ct7/",
        "description": "본 내용은 KOCW 한양대학교 “오토마타 및 계산이론” 강좌 9, 10강을 보며 정리한 내용입니다.
regular grammers



1. right linear grammer / left linear grammer


right linear grammer 는 nonterminal symbol이 오른쪽에 있을때 입니다.
A \to x BA \to xnon"
        "wordCount": 457
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/PJamesY" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2019/06/04/cd6/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Theory of computation (6)</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/06/05/ct7/" class="title">Theory of computation (7)</a></p>
                            <p class="item-date"><time datetime="2019-06-05T05:21:34.000Z" itemprop="datePublished">2019-06-05</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/06/04/cd6/" class="title">Theory of computation (6)</a></p>
                            <p class="item-date"><time datetime="2019-06-04T05:37:55.000Z" itemprop="datePublished">2019-06-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/06/01/ct5/" class="title">Theory of computation (5)</a></p>
                            <p class="item-date"><time datetime="2019-06-01T07:00:11.000Z" itemprop="datePublished">2019-06-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/05/31/computation-theory-4/" class="title">Theory of computation (4)</a></p>
                            <p class="item-date"><time datetime="2019-05-31T06:26:45.000Z" itemprop="datePublished">2019-05-31</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/05/30/computation-theory-3/" class="title">Theory of computation (3)</a></p>
                            <p class="item-date"><time datetime="2019-05-30T05:14:05.000Z" itemprop="datePublished">2019-05-30</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                

            
                

            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 James Park</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://progresivoJS.github.io/2019/06/05/ct7/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
